<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

         <!--Tipografia-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #f0d9a7
            }
      @font-face{
          font-family: 'Fascinate Inline', cursive;
            src:
                url('fonts/Fascinate_Inline/FascinateInline-Regular.eot')  format('embedded-opentype'),
                url('fonts/Fascinate_Inline/FascinateInline-Regular.ttf')  format('truetype'),
                url('fonts/Fascinate_Inline/FascinateInline-Regular.woff')  format('woff');
        }
            p[title="b"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                font-size: 20vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                z-index: 1;
            }
               p[title="b1"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 1vw;
                right: 0vw;
                z-index: 2;
            }
            p[title="r"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                font-size: 15vw;
                position: absolute;
                top: 23vw;
                left: 17vw;
                z-index: 3;
            }
            p[title="r1"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 15vw;
                position: absolute;
                top: 24vw;
                right: 19vw;
                z-index: 2;
            }
            p[title="o"]{
               font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 25vw;
                position: absolute;
                top: 34vw;
                left: 39vw;
                z-index: 1;
            }
            p[title="o1"]{
               font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 17vw;
                position: absolute;
                top: 58vw;
                left: 19vw;
                z-index: 2;
            }
             p[title="o2"]{
               font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 17vw;
                position: absolute;
                top: 58vw;
                right: 18vw;
                z-index: 2;
            }
             p[title="m"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 22vw;
                position: absolute;
                top: 82vw;
                left: 0vw;
                z-index: 1;
            }
            p[title="m1"]{
                font-family: 'Fascinate Inline', cursive;
                color: darkred;
                font-size: 20vw;
                position: absolute;
                top: 78vw;
                right: 0vw;
                z-index: 1;
            }
            
               p[title="6"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                font-size: 20vw;
                position: absolute;
                top: 0vw;
                left: 47vw;
                z-index: 4;
            }
            p[title="61"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 35vw;
                right: 3vw;
                z-index: 4;
            }
            p[title="1"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 38vw;
                left 13vw;
                z-index: 4;
            }
             p[title="11"]{
               font-family: 'Lobster', cursive;
                color:darkred;
                font-size: 20vw;
                position: absolute;
                top: 80vw;
                left: 45vw;
                z-index: 4;
            }
             p[title="vol"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                font-size: 4vw;
                position: absolute;
                top: 5vw;
                left: 36vw;
                z-index: 4;
            }
            p[title="vol1"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 50vw;
                right: 15vw;
                z-index: 4;
            }
            p[title="no"]{
                font-family: 'Lobster', cursive;
                color: darkred;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 50vw;
                left: 9vw;
                z-index: 4;
            }
            p[title="no1"]{
               font-family: 'Lobster', cursive;
                color: darkred;
                font-size: 4vw;
                position: absolute;
                top: 85vw;
                left: 40vw;
                z-index: 4;
            }
            div{
                width: 100%;
                height: 100vw;
                margin: 0 0 0 0vw;
                background: #f0d9a7;
            }
        </style>
    </head>
    <body>
        <p title="b">B</p>
        <p title="b1">B</p>
        <p title="r">R</p>
        <p title="r1">R</p>
        <p title="o">o</p>
        <p title="o1">o</p>
        <p title="o2">o</p>
        <p title="m">m</p>
        <p title="m1">m</p>
        <p title="6">6</p>
        <p title="61">6</p>
        <p title="1">1</p>
        <p title="11">1</p>
        <p title="vol">VOL.</p>
        <p title="vol1">VOL.</p>
        <p title="no">NO.</p>
        <p title="no1">NO.</p>
        <div></div>
        
    </body>
</html>